******************(Origin problem!)******************

\begin{equation*}
    N = a^3 + b^3 = c^3 + d^3 = e^3 + f^3 = g^3 + h^3
\end{equation*}

******************(Keeping a chunk here on other extras)******************

Equation \eqref{1.05} can be re-expressed as follows:

\begin{equation} \label{1.09}
    e^3 - g^3 = h^3 - f^3
\end{equation}

\begin{equation}
    e^3 - g^3 = \Delta
\end{equation}

\begin{equation} \label{1.11}
    3n_5 \cdot g^2 + 3n_5^2 \cdot g + n_5^3 = \Delta
\end{equation}

\begin{equation} \label{1.12}
    \boxed{e = g + n_5}
\end{equation}

We now consider the RHS of \eqref{1.05}

\begin{equation} \label{1.06}
    h^3 - f^3 = \Delta
\end{equation}

\begin{equation} \label{1.13}
    3n_6 \cdot f^2 + 3n_6^2 \cdot f + n_6^3 = \Delta
\end{equation}

\begin{equation} \label{1.14}
    h = f + n_6
\end{equation}

On substituting equation \eqref{1.071} into equation \eqref{1.049}, the resulting equation is:
\begin{equation} \label{1.0499}
    \boxed{a = e + n_1 + n_3}
\end{equation}

When equation \eqref{1.047} is substituted into equation \eqref{1.079}, the resulting equation is:
\begin{equation}\label{1.050}
    \boxed{f = b + n_2 + n_4}
\end{equation}
And on further substitution of \eqref{1.079} into equation \eqref{1.050}, below is the corresponding formula for $h$:
\begin{equation}\label{1.051}
    \boxed{h = b + n_2 + n_4 + n_6}
\end{equation}

When equation \eqref{1.12} is also substituted into equation \eqref{1.071}, the resultant equation is seen below:

\begin{equation} \label{1.21}
     \boxed{c = g + n_3 + n_5}
\end{equation}

******************(Keeping equation \eqref{1.24})******************

\begin{equation}\label{1.24}
    (3n_5 \cdot g^2 + 3n_5^2 \cdot g + n_5^3) - (3n_6 \cdot f^2 + 3n_6^2 \cdot f + n_6^3) = 0
\end{equation}

******************(Keeping more equations here)******************

We subtract equation \eqref{1.20} from \eqref{1.22} which yields:

\begin{equation*}
     (3n_1 \cdot c^2 + 3n_1 ^2 \cdot c + n_1 ^3) - (3n_3 \cdot e^2 + 3n_3 ^2 \cdot e + n_3 ^3) = (3n_2 \cdot b^2 + 3n_2 ^2 \cdot b + n_2 ^3) - (3n_4 \cdot d^2 + 3n_4^2 \cdot d + n_4^3)\\
\end{equation*}

\begin{equation} \label{1.25}
    (3n_1 \cdot c^2 + 3n_1 ^2 \cdot c + n_1 ^3) - (3n_3 \cdot e^2 + 3n_3 ^2 \cdot e + n_3 ^3) + (3n_4 \cdot d^2 + 3n_4^2 \cdot d + n_4^3) - (3n_2 \cdot b^2 + 3n_2 ^2 \cdot b + n_2 ^3)= 0 
\end{equation}

We finally merge equations \eqref{1.24} and \eqref{1.25} to yield:

\begin{multline} \label{1.26}
    (3n_1 \cdot c^2 + 3n_1 ^2 \cdot c + n_1 ^3) - (3n_3 \cdot e^2 + 3n_3 ^2 \cdot e + n_3 ^3) + (3n_4 \cdot d^2 + 3n_4^2 \cdot d + n_4^3) - (3n_2 \cdot b^2 + 3n_2 ^2 \cdot b + n_2 ^3) = \\
    (3n_5 \cdot g^2 + 3n_5^2 \cdot g + n_5^3) - (3n_6 \cdot f^2 + 3n_6^2 \cdot f + n_6^3)
\end{multline}

******************(Even more equations here)******************

\begin{equation}\label{1.23}
    3n_5 \cdot g^2 + 3n_5^2 \cdot g + n_5^3 = 3n_6 \cdot f^2 + 3n_6^2 \cdot f + n_6^3
\end{equation}

******************(As usual!!!)******************

\begin{equation}\label{1.05}
    e^3 + f^3 = g^3 + h^3
\end{equation}
